{
  "name": "stella_portfolio",
  "version": "1.0.0",
  "description": "stella's portfolio ",
  "main": "app.js",
  "scripts": {
    "watch:sass": "node-sass ./resources/sass/main.scss  ./resources/css/styles.css -w",
    "devserver":"live-server --browser=firefox",
    "start":"node app.js",
    "startx":"npm-run-all --parallel devserver watch:sass",



    "compile:sass": "node-sass ./resources/sass/main.scss  ./resources/css/styles.comp.css",
    "prefix:css":"postcss --use autoprefixer -o ./resources/css/styles.prefix.css ./resources/css/styles.comp.css",
    "compress:css": "node-sass ./resources/css/styles.prefix.css ./dist/css/style.min.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattkvls/stella_portfolio.git"
  },
  "browserslist":" last 10 versions",
  "author": "Matt Kvls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattkvls/stella_portfolio/issues"
  },
  "homepage": "https://github.com/Mattkvls/stella_portfolio#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  }
}
